[
  "WPFInstall7zip",
  "WPFInstallbulkcrapuninstaller",
  "WPFInstallclink",
  "WPFInstallcrystaldiskinfo",
  "WPFInstallcursor",
  "WPFInstallddu",
  "WPFInstalldiscord",
  "WPFInstalldockerdesktop",
  "WPFInstallepicgames",
  "WPFInstallfastfetch",
  "WPFInstallfirefox",
  "WPFInstallflow",
  "WPFInstallfzf",
  "WPFInstallgit",
  "WPFInstallgitextensions",
  "WPFInstallgithubcli",
  "WPFInstallgithubdesktop",
  "WPFInstallgolang",
  "WPFInstallgpuz",
  "WPFInstalllocalsend",
  "WPFInstalllogitechghub",
  "WPFInstallmodrinth",
  "WPFInstallmoonlight",
  "WPFInstallmullvadvpn",
  "WPFInstallnextclouddesktop",
  "WPFInstallnodejs",
  "WPFInstallnotepadplus",
  "WPFInstallnvm",
  "WPFInstallobs",
  "WPFInstallobsidian",
  "WPFInstallpiimager",
  "WPFInstallposh",
  "WPFInstallpowershell",
  "WPFInstallpowertoys",
  "WPFInstallprismlauncher",
  "WPFInstallpython3",
  "WPFInstallqbittorrent",
  "WPFInstallRuby",
  "WPFInstallrufus",
  "WPFInstallrustlang",
  "WPFInstallsidequest",
  "WPFInstallsteam",
  "WPFInstallsunshine",
  "WPFInstallsysteminformer",
  "WPFInstalltailscale",
  "WPFInstallTcNoAccSwitcher",
  "WPFInstallterminal",
  "WPFInstallttaskbar",
  "WPFInstalluv",
  "WPFInstallventoy",
  "WPFInstallvesktop",
  "WPFInstallvisualstudio2022",
  "WPFInstallvoicemeeter",
  "WPFInstallvrdesktopstreamer",
  "WPFInstallvscode",
  "WPFInstallwinscp",
  "WPFInstallwiztree",
  "WPFInstallxemu",
  "WPFInstallyarn",
  "WPFTweaksConsumerFeatures",
  "WPFTweaksHiber",
  "WPFTweaksRazerBlock",
  "WPFTweaksRestorePoint",
  "WPFTweaksStorage",
  "WPFTweaksTelemetry",
  "WPFTweaksWPBT",
  "WPFTweaksEdgeDebloat",
  "WPFTweaksRemoveCopilot",
  "WPFTweaksUTC",
  "WPFTweaksDeBloat",
  "WPFTweaksEndTaskOnTaskbar",
  "WPFTweaksPowershell7Tele",
  "WPFTweaksDisableStoreSearch",
  "WPFTweaksLocation",
  "WPFTweaksDeleteTempFiles",
  "WPFFeaturewsl",
  "WPFFeaturesdotnet"
]
